PORT=5000
MONGO_URI=mongodb+srv://anep:anep@cluster0.zx481ut.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=ca7cd8290cfecb5e8fbc3f84e563d38ae307d52d7e5598ab1d9ee366ae10c43fdf4dd5e7a3ce696eb0ebf05492f8f46a153bbe941863ded1c80d7444e18a60b5
EMAIL_USERNAME=anep.e.formation@gmail.com
EMAIL_PASSWORD=sxrm ynne edej hdcb